name: Integration Tests & Deployment

on:
  pull_request:
  push:
    branches: [ main ]

env:
  RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}

jobs:  
  cucumber:
    runs-on: ubuntu-latest  # The host runner
    container: 
      image: ruby:3.3.0

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 1: Set up deps
      - name: Install Dependencies
        run: |
          bundle install
          bundle exec rails db:migrate

      # Step 2: Test
      - name: Run Cucumber Tests
        id: cucumber
        run: |
          bundle exec cucumber -f html >> cucumber_report.html

      # Step 3: Artifact
      - name: Upload Cucumber Report as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: cucumber-report
          path: cucumber_report.html

  rspec:
    runs-on: ubuntu-latest  # The host runner
    container: 
      image: ruby:3.3.0

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 1: Set up deps
      - name: Install Dependencies
        run: |
          bundle install
          bundle exec rails db:migrate

      # Step 2: Test
      - name: Run RSpec Tests
        id: rspec
        run: |
          bundle exec rspec spec
          
      # Step 3: Artifact
      - name: Upload code coverage report as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: coverage_data
          path: coverage